#BlueJ class context
comment0.target=ControleTeleSena
comment1.params=arr
comment1.target=ControleTeleSena(Pessoa[])
comment1.text=In\u00EDcio\ da\ declara\u00E7\u00E3o\ dos\ construtores.\ Nem\ todos\ foram\ utilizados.
comment10.params=
comment10.target=double\ getValorArrecadado()
comment11.params=valor
comment11.target=void\ setValorArrecadado(double)
comment12.params=
comment12.target=TeleSena\ getTeleSenaSorteio()
comment13.params=
comment13.target=int[]\ getConjuntoSorteado()
comment14.params=
comment14.target=int[]\ getConjuntoPremiado()
comment15.params=pos
comment15.target=Pessoa\ getPessoa(int)
comment16.params=pessoa\ pos
comment16.target=void\ setPessoa(Pessoa,\ int)
comment17.params=
comment17.target=Pessoa[]\ getArray()
comment18.params=ganhador
comment18.target=void\ setGanhador(Pessoa[])
comment19.params=
comment19.target=Pessoa[]\ getGanhador()
comment2.params=
comment2.target=ControleTeleSena()
comment20.params=
comment20.target=double\ getLucro()
comment21.params=lucro
comment21.target=void\ setLucro(double)
comment22.params=
comment22.target=int\ getQuantidadePessoas()
comment23.params=quant
comment23.target=void\ setQuantidadePessoas(int)
comment24.params=
comment24.target=int\ getQuantidadetelesenas()
comment25.params=quantidadetelesenas
comment25.target=void\ setQuantidadetelesenas(int)
comment26.params=
comment26.target=java.lang.String\ toString()
comment27.params=
comment27.target=void\ ImprimeInformacoes()
comment27.text=\ M\u00E9todo\ que\ imprime\ informa\u00E7\u00F5es\ de\ uma\ array.\ Utilizado\ na\ elabora\u00E7\u00E3o\ do\ \r\nprograma,\ para\ testes.
comment28.params=
comment28.target=boolean\ Sorteio()
comment28.text=\ M\u00E9todo\ que\ faz\ o\ primeiro\ sorteio,\ com\ os\ 25\ n\u00FAmeros\ iniciais.\ Caso\ n\u00E3o\ haja\ ganhadores,\r\n\ \ \ \ o\ que\ \u00E9\ extremamente\ prov\u00E1vel,\ utiliza-se\ o\ segundo\ m\u00E9todo,\ que\ acrescenta\ 1\ n\u00FAmero\r\na\ mais\ na\ array\ de\ n\u00FAmeros\ sorteados.
comment29.params=
comment29.target=void\ AtualizaNumerosSorteados()
comment29.text=\ M\u00E9todo\ que\ atualiza\ a\ array\ de\ n\u00FAmeros\ sorteados,\ aumentando\ sua\ capacidade\r\nem\ 1.\ Foi\ utilizado\ na\ elabora\u00E7\u00E3o\ do\ programa.
comment3.params=arr
comment3.target=void\ setNomesGanhadoresString(java.lang.String[])
comment3.text=In\u00EDcio\ da\ declara\u00E7\u00E3o\ dos\ "getters"\ e\ "setters".\ Nem\ todos\ foram\ utilizados.
comment30.params=
comment30.target=void\ Sorteio2()
comment30.text=\ Segundo\ m\u00E9todo\ para\ Sorteio.\ \u00C9\ utilizado\ se\ o\ primeiro\ m\u00E9todo\ n\u00E3o\ retorna\r\n\ \ \ \ ganhadores\ (o\ que\ \u00E9\ muito\ prov\u00E1vel).Este\ m\u00E9todo\ acrescenta\ um\ n\u00FAmero\ a\ mais\ na\ array\r\nde\ n\u00FAmeros\ sorteados\ no\ in\u00EDcio\ de\ sua\ execu\u00E7\u00E3o.
comment31.params=arr
comment31.target=void\ ImprimeNumeroTeleSenasCompradas(Pessoa[])
comment31.text=\ M\u00E9todo\ utilizado\ na\ impress\u00E3o\ final\ das\ informa\u00E7\u00F5es\ para\ saber\ o\ n\u00FAmero\ comprado\r\nde\ Tele\ Senas\ de\ cada\ um\ dos\ ganhadores.
comment32.params=
comment32.target=void\ ImprimeInformacoesFinais()
comment32.text=M\u00E9todo\ para\ imprimir\ as\ informa\u00E7\u00F5es\ finais,\ no\ final\ da\ execu\u00E7\u00E3o\ do\ programa.
comment4.params=
comment4.target=int\ getQuantidadeTeleSenas()
comment5.params=
comment5.target=void\ setNumeroGanhadores()
comment6.params=a
comment6.target=void\ setConjuntoSorteado(int[])
comment7.params=
comment7.target=int\ getNumeroGanhadores()
comment8.params=
comment8.target=void\ AumentaContadorSorteio()
comment9.params=
comment9.target=int\ GetContadorSorteio()
numComments=33
