#BlueJ package file
dependency1.from=Principal
dependency1.to=ControleTeleSena
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Metodos
dependency2.type=UsesDependency
dependency3.from=Pessoa
dependency3.to=Metodos
dependency3.type=UsesDependency
dependency4.from=TeleSena
dependency4.to=Metodos
dependency4.type=UsesDependency
dependency5.from=Metodos
dependency5.to=TeleSena
dependency5.type=UsesDependency
dependency6.from=Metodos
dependency6.to=Pessoa
dependency6.type=UsesDependency
dependency7.from=ControleTeleSena
dependency7.to=Pessoa
dependency7.type=UsesDependency
dependency8.from=ControleTeleSena
dependency8.to=TeleSena
dependency8.type=UsesDependency
dependency9.from=ControleTeleSena
dependency9.to=Metodos
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=814
editor.fx.0.x=552
editor.fx.0.y=101
objectbench.height=183
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.62
package.editor.height=303
package.editor.width=651
package.editor.x=729
package.editor.y=251
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ControleTeleSena
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=90
target1.y=70
target2.height=50
target2.name=TeleSena
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Metodos
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=Pessoa
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
