#BlueJ class context
comment0.target=Pessoa
comment1.params=
comment1.target=Pessoa()
comment1.text=INICIO\ DA\ DECLARA\u00C7\u00C3O\ DOS\ CONSTRUTORES.\ NEM\ TODOS\ FORAM\ UTILIZADOS.
comment10.params=
comment10.target=double\ getValor()
comment11.params=valor
comment11.target=void\ setValor(double)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=void\ ImprimeInformacoes()
comment13.text=\ M\u00E9todo\ que\ imprime\ as\ informa\u00E7\u00F5es\ da\ pessoa.\ Foi\ utilizado\r\nna\ elabora\u00E7\u00E3o\ do\ programa\ para\ fins\ de\ elimina\u00E7\u00E3o\ de\ bugs.
comment2.params=nome
comment2.target=Pessoa(java.lang.String)
comment3.params=v
comment3.target=void\ setValorGasto(double)
comment3.text=IN\u00CDCIO\ DA\ DECLARA\u00C7\u00C3O\ DOS\ GETTERS\ E\ SETTERS.\ NEM\ TODOS\ FORAM\ UTILIZADOS.
comment4.params=
comment4.target=double\ getValorGasto()
comment5.params=
comment5.target=TeleSena[]\ getArray()
comment6.params=
comment6.target=int\ getQuantidade()
comment7.params=quantidade
comment7.target=void\ setQuantidade(int)
comment8.params=
comment8.target=java.lang.String\ getNome()
comment9.params=nome
comment9.target=void\ setNome(java.lang.String)
numComments=14
